# Use Port 8080
# If you wish to use other port, make sure websocket is using the same port
PORT=8080

# MongoDB
MONGO_URI=MONGO_URI

# OpenAI
OPENAI_API_KEY=OPENAI_API_KEY

# JWT secret you wish to use
# Any string is fine as long as it is somewhat secure
JWT_SECRET=JWT_SECRET

# Populating random users in database
USER_POPULATION_PASSWORD=USER_POPULATION_PASSWORD
RANDOM_USER_PASSWORD=RANDOM_USER_PASSWORD

# Node environment
# Options are: development || production
NODE_ENV=development